MONGO_URI=mongodb+srv://pure:RUzFjDlmec0pEAHS@interviewprepai.22z0jgf.mongodb.net/?retryWrites=true&w=majority&appName=InterviewPrepAI
JWT_SECRET=64d87b64-5e64-4401-a031-f8512e9bc58a
GEMINI_API_KEY=AIzaSyDT4w6vg4ruQVfnsJnLr4IYSBRetQyYUzc
PORT=8000